{
  "name": "zego-crawler",
  "version": "1.0.0",
  "description": "Concurrent same-domain web crawler",
  "type": "module",
  "bin": {
    "crawl": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "crawl": "node src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
